[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_robot
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_robot/locale
domain = pyramid_robot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_robot/locale/pyramid_robot.pot
width = 80

[init_catalog]
domain = pyramid_robot
input_file = pyramid_robot/locale/pyramid_robot.pot
output_dir = pyramid_robot/locale

[update_catalog]
domain = pyramid_robot
input_file = pyramid_robot/locale/pyramid_robot.pot
output_dir = pyramid_robot/locale
previous = true
